{
  "expo": {
    "name": "EasyTutor",
    "slug": "easytutor",
    "scheme": "easytutor",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.easytutor",
      "infoPlist": {
        "NSCalendarsUsageDescription": "EasyTutor adds and updates tutoring sessions in your calendar.",
        "NSCalendarsFullAccessUsageDescription": "EasyTutor adds and updates tutoring sessions in your calendar."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.easytutor"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-calendar",
        {
          "calendarPermission": "EasyTutor adds and updates tutoring sessions in your calendar."
        }
      ],
      "expo-sharing"
    ]
  }
}
